<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M500,990C229.4,990 10,770.6 10,500C10,229.4 229.4,10 500,10s490,219.4 490,490C990,770.6 770.6,990 500,990zM500,40.6C246.3,40.6 40.6,246.3 40.6,500c0,253.7 205.7,459.4 459.4,459.4c253.7,0 459.4,-205.7 459.4,-459.4C959.4,246.3 753.7,40.6 500,40.6z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M825.3,389l-4.3,4.3c-4.8,4.8 -12.5,4.8 -17.3,0l-14.4,-14.4l-196,196c11.7,61.5 -6.3,127.6 -53.9,175.2c-76.5,76.5 -200.6,76.5 -277.2,0c-76.5,-76.5 -76.5,-200.6 0,-277.2c47.6,-47.6 113.7,-65.6 175.2,-53.9l196,-196l-11.6,-11.6c-4.8,-4.8 -4.8,-12.5 0,-17.3l4.3,-4.3c4.8,-4.8 12.5,-4.8 17.3,0l181.9,181.9C830.1,376.5 830.1,384.2 825.3,389zM446.9,452.8c-56,-16.2 -119,-2.3 -163.1,41.8c-64.6,64.6 -64.6,169.3 0,233.9c64.6,64.6 169.3,64.6 233.9,0c44.2,-44.2 58.1,-107.1 41.9,-163.1l208.1,-208.1L655,244.7L446.9,452.8zM591.3,464.3c-7.2,7.2 -18.8,7.2 -26,0c-7.2,-7.2 -7.2,-18.8 0,-26c7.2,-7.2 18.8,-7.2 26,0C598.4,445.5 598.4,457.1 591.3,464.3zM439.7,719.8c-7.2,-7.2 -7.2,-18.8 0,-26c7.2,-7.2 18.8,-7.2 26,0c7.2,7.2 7.2,18.8 0,26C458.5,727 446.8,727 439.7,719.8zM357.4,585.6c-19.1,-19.1 -19.1,-50.2 0,-69.3c19.1,-19.1 50.2,-19.1 69.3,0s19.1,50.2 0,69.3C407.5,604.7 376.5,604.7 357.4,585.6zM413.7,529.3c-12,-12 -31.4,-12 -43.3,0c-12,12 -12,31.4 0,43.3c12,12 31.4,12 43.3,0C425.6,560.6 425.6,541.2 413.7,529.3z"/>
</vector>
