<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76.02dp"
    android:height="148.5dp"
    android:viewportWidth="76.02"
    android:viewportHeight="148.5">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M38.01,17.5m-17.5,0a17.5,17.5 0,1 1,35 0a17.5,17.5 0,1 1,-35 0"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M5.67,95.69C5.78,95.7 5.89,95.7 6.01,95.7c3.16,0 5.81,-2.47 5.99,-5.67c1.08,-19.77 5.26,-29.66 8.52,-34.28V76.5v2.88c-1.08,0.12 -2.05,0.82 -2.47,1.9c-0.47,1.23 -0.07,2.56 0.89,3.36c-0.61,3.58 -1.58,10.47 -1.58,18.29c0,2.56 0.1,5.21 0.36,7.89l0.1,1.02l0.99,0.28c0.57,0.16 1.14,0.31 1.72,0.44V140.5c0,4.42 3.58,8 8,8c4.42,0 8,-3.58 8,-8v-27c0.68,-0.06 1.08,-0.11 1.1,-0.11l0.41,-0.05l0.4,0.05c0.02,0 0.42,0.05 1.1,0.11v27c0,4.42 3.58,8 8,8c4.42,0 8,-3.58 8,-8v-27.94c0.57,-0.13 1.14,-0.27 1.71,-0.43l0.99,-0.28l0.1,-1.02c0.25,-2.68 0.36,-5.34 0.36,-7.9c-0,-7.86 -0.98,-14.78 -1.59,-18.34c0.9,-0.8 1.27,-2.11 0.82,-3.31c-0.4,-1.06 -1.34,-1.74 -2.39,-1.89V76.5V55.76c0.33,0.47 0.67,0.98 1.01,1.56c3.06,5.14 6.54,14.95 7.51,32.71c0.18,3.2 2.83,5.67 5.99,5.67c0.11,0 0.22,-0 0.33,-0.01c3.31,-0.18 5.84,-3.01 5.66,-6.32c-1.2,-21.65 -5.86,-33.85 -11.01,-40.99c-5.12,-7.16 -10.87,-8.68 -12.13,-8.8c-0.55,-0.08 -1.09,-0.08 -1.61,-0.01c-0.25,-0.04 -0.49,-0.08 -0.75,-0.08h-25c-0.26,0 -0.51,0.04 -0.75,0.08c-0.52,-0.06 -1.06,-0.07 -1.61,0.01l-0,-0c-1.26,0.12 -7.01,1.64 -12.13,8.8C5.87,55.52 1.21,67.72 0.01,89.37C-0.17,92.68 2.36,95.51 5.67,95.69zM44.46,110.71c-1.88,0 -3.41,-0.09 -4.41,-0.17L39.51,97.21h-3l-0.54,13.32c-0.09,0.01 -0.19,0.01 -0.29,0.02c-1,0.07 -2.43,0.15 -4.12,0.15c-3.11,0 -7.12,-0.25 -10.96,-1.21c-0.18,-2.22 -0.25,-4.43 -0.25,-6.57c0,-5.53 0.5,-10.61 1.01,-14.3c0.16,-1.15 0.31,-2.14 0.45,-2.99c0.54,0.09 1.12,0.16 1.79,0.24c4.51,0.5 11.58,0.79 14.38,0.79c1.87,-0 5.62,-0.13 9.27,-0.36c1.82,-0.12 3.6,-0.26 5.11,-0.43c0.7,-0.09 1.3,-0.16 1.86,-0.25c0.14,0.85 0.3,1.85 0.45,3c0.5,3.69 1.01,8.77 1.01,14.3c0,2.14 -0.08,4.35 -0.25,6.57C51.57,110.45 47.56,110.71 44.46,110.71z"/>
</vector>
