<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M511.27,251.01c-20.52,-69.05 -70.03,-130.06 -138.9,-163.66l25.37,-44.49c4.8,-8.41 1.87,-19.12 -6.55,-23.92c-8.42,-4.8 -19.12,-1.87 -23.92,6.55l-27.68,48.53C196.79,26.86 43.35,107.56 0.73,251.01c-0.97,3.26 -0.97,6.73 0,9.99c20.52,69.05 70.03,130.06 138.9,163.66l-25.37,44.49c-4.8,8.41 -1.87,19.12 6.55,23.92c8.43,4.8 19.13,1.86 23.92,-6.55l27.68,-48.53c142.82,47.15 296.25,-33.55 338.88,-177C512.24,257.74 512.24,254.26 511.27,251.01zM238.68,321.77c43.23,11.39 85.33,-21.43 85.33,-65.77c0,-18.61 -7.51,-35.89 -20.21,-48.42l15.18,-26.62c21.84,18.28 34.98,45.52 34.98,75.07c0,67.27 -66.77,114.88 -130.48,92.39L238.68,321.77zM254.61,223.05l-27.65,48.47C215.46,250.1 230.49,224.07 254.61,223.05zM257.43,288.9l27.62,-48.43C296.49,261.9 281.52,287.87 257.43,288.9zM157.05,394.11C97.73,365.91 54.75,314.42 35.9,256C74.15,137.5 200.4,69.29 321.81,105.2l-15.73,27.58c-87.09,-35.5 -183.11,28.78 -183.11,123.25c0,43.1 20.61,81.48 52.49,105.8L157.05,394.11zM158.04,256.04c0,-68.95 68.22,-114.4 130.46,-92.42l-15.18,26.62c-42.77,-11.31 -85.33,20.95 -85.33,65.76c0,18.9 7.76,36.02 20.25,48.36l-15.19,26.64C171.66,313.02 158.04,286.09 158.04,256.04zM190.19,406.8l15.7,-27.54c87.38,35.66 183.14,-29.14 183.14,-123.23c0,-42.32 -19.85,-81.16 -52.47,-105.91l18.39,-32.24c59.32,28.2 102.29,79.69 121.15,138.11C437.86,374.5 311.6,442.71 190.19,406.8z"/>
</vector>
