<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30.642dp"
    android:height="30.642dp"
    android:viewportWidth="30.642"
    android:viewportHeight="30.642">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M17.647,20.329c0.907,3.385 -1.109,6.877 -4.495,7.785c-3.386,0.906 -6.878,-1.109 -7.785,-4.496c-0.667,-2.489 0.251,-5.034 2.129,-6.568l-0.641,-2.392c-3.107,1.979 -4.725,5.816 -3.722,9.559c1.237,4.617 5.999,7.366 10.616,6.129c3.899,-1.044 6.456,-4.604 6.416,-8.466l-3.311,-3.34C17.201,19.079 17.472,19.677 17.647,20.329z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M7.667,3.179m-3.179,0a3.179,3.179 0,1 1,6.358 0a3.179,3.179 0,1 1,-6.358 0"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M27.755,21.209c-0.207,-0.771 -0.999,-1.229 -1.771,-1.021l-1.423,0.381l-5.969,-6.022c-0.365,-0.369 -0.899,-0.513 -1.4,-0.379l-5.861,1.57l-0.373,-1.39l5.535,-2.87c0.708,-0.368 0.985,-1.239 0.618,-1.947c-0.368,-0.708 -1.239,-0.985 -1.948,-0.618l-4.97,2.578L9.243,7.943c-0.207,-0.771 -0.998,-1.228 -1.77,-1.021C6.703,7.128 6.246,7.92 6.453,8.691l2.463,9.191c0.207,0.771 0.999,1.229 1.769,1.022l6.448,-1.729l5.969,6.023c0.365,0.367 0.899,0.513 1.4,0.377l2.232,-0.598C27.503,22.772 27.961,21.981 27.755,21.209z"/>
</vector>
