<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="115.23dp"
    android:viewportWidth="122.88"
    android:viewportHeight="115.23">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M60.89,8.37c2.99,-4.67 6.96,-7.16 11.12,-8.03c3.95,-0.82 8,-0.11 11.49,1.65c3.44,1.74 6.39,4.52 8.2,7.88c0.68,1.26 1.21,2.6 1.55,3.98c2.03,-0.04 4.1,0.31 6.11,0.99c3.82,1.29 7.49,3.82 10.33,7.17c2.85,3.37 4.88,7.62 5.4,12.33c0.24,2.17 0.15,4.43 -0.32,6.74c2.09,1.87 3.83,3.98 5.14,6.23c2.03,3.47 3.09,7.32 2.98,11.23c-0.11,3.94 -1.41,7.88 -4.09,11.51c-1.69,2.29 -3.92,4.44 -6.73,6.37c0.26,6.02 -1.52,11.42 -4.4,15.6c-3.26,4.72 -7.98,7.92 -12.88,8.78c-1.08,4.19 -3.86,7.88 -7.45,10.45c-4.54,3.25 -10.46,4.78 -15.87,3.3c-3.99,-1.09 -7.62,-3.73 -10.11,-8.38c-3.03,5.11 -7.19,7.81 -11.55,8.72c-5.23,1.09 -10.64,-0.52 -14.72,-3.7c-3.26,-2.54 -5.71,-6.11 -6.59,-10.16c-1.71,-0.07 -3.44,-0.41 -5.13,-0.98c-3.73,-1.26 -7.32,-3.7 -10.13,-6.95c-2.82,-3.25 -4.87,-7.34 -5.51,-11.89c-0.33,-2.37 -0.28,-4.85 0.24,-7.4c-1.83,-1.66 -3.4,-3.53 -4.65,-5.56C1.14,64.78 -0.05,60.86 0,56.83c0.05,-4.06 1.34,-8.18 4.14,-12c1.63,-2.22 3.78,-4.34 6.5,-6.28c-0.03,-0.74 -0.03,-1.48 -0.01,-2.21c0.22,-5.93 2.4,-11.14 5.59,-15.03c3.3,-4.03 7.72,-6.67 12.26,-7.31l0.02,0c0.16,-0.67 0.35,-1.32 0.59,-1.96c1.46,-3.97 4.47,-7.34 8.16,-9.49c3.71,-2.16 8.17,-3.11 12.51,-2.21C53.93,1.2 57.9,3.7 60.89,8.37L60.89,8.37zM93.02,21.89c-0.66,2.18 -1.84,4.37 -3.64,6.5c-1.37,1.63 -3.8,1.84 -5.43,0.47c-1.63,-1.37 -1.84,-3.8 -0.47,-5.43c2.9,-3.45 2.93,-7.07 1.4,-9.9c-1.06,-1.96 -2.81,-3.6 -4.87,-4.64c-2.01,-1.01 -4.28,-1.44 -6.44,-0.99c-2.88,0.6 -5.67,2.83 -7.6,7.36c0.03,0.2 0.05,0.41 0.05,0.62v79.69c0.06,0.19 0.11,0.4 0.15,0.6c1.11,6.75 4.03,10 7.31,10.9c3.03,0.83 6.52,-0.14 9.3,-2.14c2.73,-1.96 4.68,-4.82 4.7,-7.83c0.03,-3.43 -2.49,-7.31 -9.23,-10.75c-1.91,-0.97 -2.66,-3.31 -1.69,-5.22c0.97,-1.91 3.31,-2.66 5.22,-1.69c7.44,3.8 11.36,8.46 12.8,13.17c2.39,-0.78 4.71,-2.6 6.47,-5.14c2.21,-3.19 3.46,-7.48 2.86,-12.3c-0.35,-1.65 0.37,-3.41 1.9,-4.3c2.92,-1.71 5.07,-3.6 6.53,-5.59c1.66,-2.24 2.46,-4.62 2.53,-6.96c0.07,-2.36 -0.61,-4.74 -1.91,-6.96c-1.19,-2.03 -2.87,-3.9 -4.98,-5.48c-1.47,-0.98 -2.17,-2.87 -1.57,-4.62c0.71,-2.1 0.9,-4.14 0.69,-6.06c-0.33,-3.02 -1.67,-5.77 -3.54,-8c-1.89,-2.24 -4.31,-3.92 -6.78,-4.75C95.5,22.01 94.22,21.81 93.02,21.89L93.02,21.89zM28.85,93.03c1.54,-4.84 5.6,-9.67 13.26,-13.58c1.91,-0.97 4.24,-0.22 5.22,1.69c0.97,1.91 0.22,4.24 -1.69,5.22c-7.1,3.63 -9.77,7.79 -9.77,11.42c0,2.83 1.61,5.48 3.96,7.31c2.38,1.85 5.46,2.81 8.36,2.21c3.62,-0.75 7.11,-4.1 8.92,-11.39V19.22C55.3,11.98 51.81,8.65 48.2,7.9c-2.38,-0.5 -4.91,0.07 -7.07,1.33c-2.18,1.27 -3.94,3.22 -4.77,5.47c-1.11,3 -0.45,6.69 3.3,10.16c1.56,1.45 1.66,3.88 0.21,5.44c-1.45,1.56 -3.88,1.66 -5.44,0.21c-2.92,-2.7 -4.72,-5.57 -5.62,-8.43c-2.3,0.55 -4.57,2.07 -6.4,4.3c-2.15,2.62 -3.62,6.16 -3.77,10.23c-0.04,1.08 0.02,2.22 0.18,3.39l-0.01,0c0.21,1.52 -0.47,3.09 -1.86,3.95c-2.81,1.73 -4.89,3.63 -6.34,5.61c-1.76,2.4 -2.57,4.92 -2.6,7.35c-0.03,2.47 0.73,4.92 2.09,7.13c1.15,1.87 2.73,3.57 4.65,5c1.44,0.99 2.12,2.85 1.53,4.59c-0.76,2.25 -0.93,4.44 -0.64,6.47c0.41,2.93 1.77,5.6 3.63,7.75c1.87,2.16 4.23,3.77 6.65,4.59C26.9,92.8 27.89,92.99 28.85,93.03L28.85,93.03zM29.73,38.54c1.52,-1.49 3.96,-1.47 5.46,0.05c1.49,1.52 1.47,3.96 -0.05,5.46c-3.31,3.26 -5.04,7.46 -5.22,11.76c-0.18,4.43 1.26,8.98 4.28,12.73c1.34,1.66 1.07,4.09 -0.59,5.43c-1.66,1.34 -4.09,1.07 -5.43,-0.59c-4.23,-5.24 -6.24,-11.62 -5.98,-17.87C22.47,49.29 24.96,43.23 29.73,38.54L29.73,38.54zM84.51,42.25c-1.73,-1.25 -2.11,-3.67 -0.86,-5.4c1.25,-1.73 3.67,-2.12 5.4,-0.86c0.77,0.56 1.5,1.15 2.18,1.77c5.03,4.54 7.78,10.53 8.28,16.73c0.5,6.14 -1.21,12.48 -5.08,17.8c-0.57,0.78 -1.18,1.54 -1.84,2.27c-1.43,1.59 -3.87,1.72 -5.46,0.29c-1.59,-1.43 -1.72,-3.87 -0.29,-5.46c0.48,-0.53 0.92,-1.08 1.33,-1.64c2.76,-3.8 3.98,-8.3 3.63,-12.66c-0.35,-4.29 -2.25,-8.44 -5.74,-11.58C85.57,43.07 85.06,42.65 84.51,42.25L84.51,42.25z"/>
</vector>
