<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="485dp"
    android:height="485dp"
    android:viewportWidth="485"
    android:viewportHeight="485">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M382.5,69.43c-7.44,0 -14.5,1.65 -20.85,4.57c-4.31,-23.22 -24.7,-40.86 -49.15,-40.86c-7.68,0 -14.96,1.74 -21.47,4.85C285.64,16.2 265.93,0 242.5,0c-23.43,0 -43.14,16.21 -48.53,37.99c-6.51,-3.11 -13.79,-4.85 -21.47,-4.85c-27.57,0 -50,22.43 -50,50v122.22c-6.13,-2.69 -12.89,-4.19 -20,-4.19c-27.57,0 -50,22.43 -50,50V354c0,72.23 58.77,131 131,131h118c72.23,0 131,-58.77 131,-131V119.43C432.5,91.86 410.07,69.43 382.5,69.43zM402.5,354c0,55.69 -45.31,101 -101,101h-118c-55.69,0 -101,-45.31 -101,-101V251.18c0,-11.03 8.97,-20 20,-20s20,8.97 20,20v80h30V83.14c0,-11.03 8.97,-20 20,-20s20,8.97 20,20v158.04h30V50c0,-11.03 8.97,-20 20,-20c11.03,0 20,8.97 20,20v191.18h30V83.14c0,-11.03 8.97,-20 20,-20s20,8.97 20,20v158.04h30v-121.75c0,-11.03 8.97,-20 20,-20s20,8.97 20,20V354z"/>
</vector>
