<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="396.29dp"
    android:height="396.29dp"
    android:viewportWidth="396.29"
    android:viewportHeight="396.29">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M334.86,69.74c-10.05,0 -18.2,8.15 -18.2,18.2v79.33c0,4.36 -3.92,7.91 -8.76,7.91c-4.84,0 -8.77,-3.54 -8.77,-7.91V54.77c-0.01,-12.07 -9.8,-21.85 -21.87,-21.85c-12.08,0 -21.88,9.79 -21.88,21.87c0,0 0.06,112.42 0,112.44v0.04c0,4.36 -3.7,7.91 -8.27,7.91c-4.56,0 -8.27,-3.54 -8.27,-7.91V23.69C238.84,10.6 228.23,0 215.15,0c-13.1,0 -23.71,10.61 -23.71,23.71c0,0 -0.02,142.38 -0.02,144.03c-0.25,4.15 -3.68,7.44 -7.88,7.44c-4.37,0 -7.91,-3.54 -7.91,-7.91V44.42c0,-13.1 -10.61,-23.71 -23.71,-23.71c-13.1,0 -23.71,10.61 -23.71,23.71c-0.22,171.79 -0.22,171.79 -0.23,186.02c0,5.37 0.1,16.91 -2.48,18.84c-2.15,1.6 -5.01,-0.39 -8.48,-5.07c-7.86,-10.62 -19.22,-27.48 -27.48,-38.75c-7.84,-10.69 -20.22,-22.29 -34.27,-14.6c-13.36,7.31 -15.63,26.04 -6.59,38.31c0,0 58.55,85.92 78.56,115.79c11.71,17.49 14.85,23.03 18.89,28.77c15.39,21.89 23.98,22.57 48.79,22.57c26.77,0 102.84,0 102.84,0c55.32,0 55.32,-65.67 55.32,-93.69V97.94C353.06,77.88 344.91,69.74 334.86,69.74z"/>
</vector>
