<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="78.76dp"
    android:viewportWidth="122.88"
    android:viewportHeight="78.76">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M1.05,35.7A107.78,107.78 0,0 1,11.37 24.82a83.07,83.07 0,0 1,21.4 -14.34l-4,-6L35.66,0l4.91,7.48A64.94,64.94 0,0 1,59 4.41c16.84,-0.35 34.09,5.91 50.35,19.32a121.79,121.79 0,0 1,12.54 12,4 4,0 0,1 0.25,5 80.17,80.17 0,0 1,-15.37 16.42,70.41 70.41,0 0,1 -25.1,12.9l2.79,4.24 -6.84,4.47 -4.53,-6.91a70.42,70.42 0,0 1,-9.62 0.72A76.08,76.08 0,0 1,19.17 58.22,89.68 89.68,0 0,1 0.86,40.83a3.94,3.94 0,0 1,0.19 -5.13ZM19.25,28.41L41.19,60.87a65.94,65.94 0,0 0,11.68 3L26.17,23.2a78.76,78.76 0,0 0,-6.92 5.21ZM31.84,56.75 L15.16,32.08q-3.12,3 -6.07,6.33A81.16,81.16 0,0 0,23.71 51.76a74.25,74.25 0,0 0,8.13 5ZM30.84,20.33L59.88,64.62c1.17,0.06 2.35,0.08 3.52,0.08 1.61,0 3.21,-0.09 4.81,-0.22L37.15,17.17a69.28,69.28 0,0 0,-6.34 3.16ZM45.11,14.33L50,21.78A20.28,20.28 0,1 1,72.2 55.67l4.86,7.41A62.3,62.3 0,0 0,101.81 51a70.77,70.77 0,0 0,12 -12.29,110.61 110.61,0 0,0 -9.5,-8.87C89.56,17.66 74.08,12 59.11,12.28a57,57 0,0 0,-14 2.08ZM51.17,23.57 L59.8,36.71A7.87,7.87 0,1 0,51.14 23.6Z"/>
</vector>
