<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="708.66"
    android:viewportHeight="708.66">
  <path
      android:fillColor="#EDECDD"
      android:pathData="m278.93,102.62a40.99,40.99 0,0 0,-40.97 41.01,40.99 40.99,0 0,0 40.97,40.97 40.99,40.99 0,0 0,40.97 -40.97,40.99 40.99,0 0,0 -40.97,-41.01zM279.04,198.15c-13.72,0.13 -27.51,12.08 -26.01,25.72l15.72,165.06c1.14,11.89 11.13,20.97 23.08,20.98h128.83l35.43,116.11c3.43,11.23 14.71,18.12 26.27,16.05l43.8,-7.86c30.65,-5.31 22.4,-51.33 -8.19,-45.65l-23.55,4.24 -34.42,-112.82c-2.97,-9.76 -11.97,-16.44 -22.17,-16.45h-118.58l-1.99,-20.98h68.36a23.19,23.19 0,1 0,0 -46.37h-72.78l-7.28,-76.73c-0.99,-12.13 -14.35,-21.44 -26.52,-21.3zM237.63,306.8c-46.39,26.16 -77.89,75.86 -77.89,132.71 0,83.85 68.45,152.34 152.31,152.34 49.5,0 93.5,-23.95 121.37,-60.76l-19.31,-63.22c-12.33,44.88 -53.11,77.6 -102.06,77.6 -58.79,0 -105.93,-47.18 -105.93,-105.97 0,-32.15 14.16,-60.76 36.56,-80.14l-5.04,-52.57z"
      android:fillType="evenOdd"/>
</vector>
