<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="92.91dp"
    android:viewportWidth="122.88"
    android:viewportHeight="92.91">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M20.15,83.63 L31.63,73.4a2.89,2.89 0,0 1,1.91 -0.73h27.8a0.92,0.92 0,0 0,0.93 -0.93L62.27,65.9L68,65.9v5.84a6.71,6.71 0,0 1,-6.68 6.68L34.62,78.42L19.3,92.07a2.87,2.87 0,0 1,-4.9 -2L14.4,78.42L6.69,78.42A6.71,6.71 0,0 1,0 71.74L0,28.59a6.76,6.76 0,0 1,6.69 -6.68L43.35,21.91v5.75L6.69,27.66a1,1 0,0 0,-0.94 0.93L5.75,71.74a0.91,0.91 0,0 0,0.28 0.65,1 1,0 0,0 0.66,0.28L17.27,72.67a2.88,2.88 0,0 1,2.88 2.88v8.08ZM20.36,64.15L29.6,36.24h8.83l9.24,27.91L40.35,64.15L38.8,59.07L29.15,59.07l-1.51,5.08ZM30.79,53.24h6.37L34,41.81 30.79,53.24ZM76.63,13.35h8.7L85.33,11.11a0.69,0.69 0,0 1,0.69 -0.69h4.65a0.68,0.68 0,0 1,0.68 0.69v2.24h9.76a0.68,0.68 0,0 1,0.68 0.69L101.79,18.5a0.68,0.68 0,0 1,-0.68 0.68L99.56,19.18a26.3,26.3 0,0 1,-0.91 3.88l0,0.06a26.07,26.07 0,0 1,-1.74 4.15,32.34 32.34,0 0,1 -2.14,3.43c-0.67,1 -1.41,1.9 -2.2,2.83a35.78,35.78 0,0 0,3.68 3.83,41.43 41.43,0 0,0 5.09,3.74 0.68,0.68 0,0 1,0.21 0.94l-2.39,3.73a0.69,0.69 0,0 1,-1 0.2,45.88 45.88,0 0,1 -5.58,-4.08l0,0a41.42,41.42 0,0 1,-4 -4.1C87.3,38.93 86.15,40 85,41l0,0c-1.36,1.12 -2.79,2.2 -4.47,3.36a0.69,0.69 0,0 1,-1 -0.17L77,40.53a0.69,0.69 0,0 1,0.17 -1c1.66,-1.14 3,-2.19 4.36,-3.28 1.16,-1 2.28,-2 3.49,-3.16a44.82,44.82 0,0 1,-2.77 -4.45A28.84,28.84 0,0 1,80 22.9a0.68,0.68 0,0 1,0.47 -0.84l4.27,-1.19a0.68,0.68 0,0 1,0.84 0.47A22.62,22.62 0,0 0,89 28.7L90.27,27a26.33,26.33 0,0 0,1.51 -2.47l0,0A19.43,19.43 0,0 0,93 21.62a24,24 0,0 0,0.66 -2.44h-17a0.69,0.69 0,0 1,-0.69 -0.68L75.97,14a0.69,0.69 0,0 1,0.69 -0.69ZM103.63,70.17L88.26,56.51L61.54,56.51a6.73,6.73 0,0 1,-6.69 -6.68L54.85,6.69a6.71,6.71 0,0 1,2 -4.72l0.2,-0.18A6.67,6.67 0,0 1,61.54 0h54.65a6.69,6.69 0,0 1,4.71 2l0.19,0.2a6.69,6.69 0,0 1,1.79 4.51L122.88,49.83a6.73,6.73 0,0 1,-6.69 6.68h-7.7L108.49,68.13a2.88,2.88 0,0 1,-4.91 2ZM91.26,51.49l11.47,10.23L102.73,53.64a2.88,2.88 0,0 1,2.88 -2.88h10.58a0.92,0.92 0,0 0,0.65 -0.28,0.91 0.91,0 0,0 0.29,-0.65L117.13,6.69a1,1 0,0 0,-0.22 -0.58L116.84,6a1,1 0,0 0,-0.65 -0.29L61.54,5.71A0.94,0.94 0,0 0,61 6L60.89,6a0.92,0.92 0,0 0,-0.28 0.65L60.61,49.83a0.92,0.92 0,0 0,0.93 0.93L89.35,50.76a2.86,2.86 0,0 1,1.91 0.73Z"/>
</vector>
