<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M731,12.9c-30.9,8.7 -55.2,26.3 -72.3,52.9c-13.8,21 -18.7,41.9 -17.4,71.8c0.8,21.7 2,26.3 10.7,43.7c12.8,26.1 31.4,45 55.7,56.5c48.6,23.3 103,13.3 139.3,-24.8c41.4,-44 45,-108.4 8.9,-156.2c-13.8,-18.1 -38.1,-35.5 -57.5,-41.4C779.3,9.3 747.1,8.3 731,12.9zM793.3,55c15.3,6.9 33,24 40.9,40.4c5.6,11.8 7.2,17.9 7.2,33.7c0,16.9 -1,21.5 -8.4,36.5c-15.3,31.2 -43.2,47 -78.2,44.7c-29.6,-2 -53.4,-17.6 -67.5,-44.2c-5.9,-11 -6.9,-15.9 -6.9,-35.8c0,-19.2 1,-25.1 6.1,-35.5c11,-22 31.7,-38.9 55.7,-45C755.3,46.9 780.3,49.2 793.3,55z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M280.3,227.6l0,19.2l70.3,-0L420.9,246.8l0,-19.2l0,-19.2l-70.3,-0l-70.3,-0L280.3,227.6z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M737.4,261.8c-7.9,2.6 -18.4,7.2 -23.3,10.2c-13.3,8.2 -29.6,27.1 -37.1,43.2l-6.9,14.6l-1.3,122.7l-1.3,122.7L612.6,576.5c-52.9,1.3 -55.5,1.5 -69.8,8.2c-30.4,14.3 -54.7,45.8 -60.6,79.2c-1.8,9.2 -2.6,62.1 -2,144.4l0.8,129.9l6.1,12.3c26.6,53.7 101.7,52.4 127,-2c6.1,-12.8 6.1,-13 6.1,-118.9c0,-62.1 1,-107.6 2.6,-109.9c2,-3.3 15.1,-4.1 83.6,-5.1l81.3,-1.3l17.1,-8.2c22.5,-10.5 40.9,-28.9 51.4,-51.4l8.2,-17.1L864.4,483.2l0,-153.4l-7.4,-15.9c-8.9,-19.4 -28.9,-39.4 -49.1,-48.6C788.5,256.5 758.1,254.9 737.4,261.8zM799,304.8c6.9,4.3 14.8,12.3 19.4,19.7l7.7,12.5l0.8,142.1c0.5,127.8 0.3,143.2 -3.6,153.4c-5.9,15.3 -20.2,30.4 -35.5,37.6c-12.5,5.9 -14.6,6.1 -89,6.1c-62.9,-0 -77.7,0.8 -85.6,3.8c-12,5.1 -20.2,12.8 -26.3,24.8c-4.6,8.9 -4.9,16.4 -4.9,116.3c0,102.8 -0.3,107.1 -5.1,115.3c-5.1,8.2 -18.1,15.9 -27.1,15.9c-7.9,-0 -21.7,-8.4 -25.3,-15.6c-3.3,-5.9 -3.8,-28.6 -3.8,-139.8l0,-132.9l7.2,-13.6c7.9,-15.3 23.8,-28.9 38.3,-33c5.4,-1.3 37.8,-2.5 75.2,-2.5l65.7,-0l0.8,-138.8c0.8,-154.4 -0.3,-145.2 19.2,-164.1C745.3,294 776.5,291 799,304.8z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M280.3,288.9L280.3,308.1l89.5,-0l89.5,-0l0,-19.2l0,-19.2l-89.5,-0l-89.5,-0L280.3,288.9z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M280.3,349l0,20.5l89.5,-0l89.5,-0L459.3,349l0,-20.5l-89.5,-0l-89.5,-0L280.3,349z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M190.3,417.3l-0.8,27.6l-35,0.8l-35.3,0.8L119.3,465.3L119.3,484.5l35.8,-0l35.8,-0l0,242.8l0,242.8l19.2,-0l19.2,-0l0,-242.8L229.2,484.5l194.3,-0l194.3,-0l0,-9.7c0,-5.1 0.8,-13.8 1.5,-18.9l1.8,-9.7l-195.3,-0.5l-195.3,-0.8l-0.8,-27.6l-0.8,-27.4l-18.9,-0L191.1,389.9L190.3,417.3z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M280.3,409.1L280.3,428.2l89.5,-0l89.5,-0l0,-19.2L459.3,389.9l-89.5,-0l-89.5,-0L280.3,409.1z"/>
</vector>
