<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11664dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M712,1081C474.7,1081 237.9,1081 1.1,1081C1.1,1080.9 1,1080.7 1,1080.6C1,720.8 1,361 1,1.1C360.9,1.1 720.8,1.1 1080.8,1.1C1080.8,361 1080.8,721 1080.8,1081C958.1,1081 835.3,1081 712,1081M826.7,295.3C825.5,293.9 824.4,292.4 823.1,291.1C803.2,270.6 781.3,252.5 756.9,237.4C681.9,191.2 600.8,176.2 514.3,192.5C451.3,204.4 396.3,233.1 349.2,276.6C318,305.4 293,338.9 274.1,376.8C258.1,408.7 247.5,442.4 241.8,477.7C236.7,509.7 235.8,541.7 239.6,573.7C243.7,609.1 252.7,643.4 267.4,675.9C277.2,697.7 288.5,718.6 303.2,738.4C303.9,739.5 304.7,740.6 305.5,741.7C341.6,788.4 386,824.6 440.1,848.8C480.8,866.9 523.5,876.1 567.9,877.8C581.1,878.3 594.4,877.1 607.7,875.9C649,872.5 688.1,861.2 725.2,842.8C770.3,820.3 808.7,789.5 840.2,750.1C887.5,690.7 912.7,622.8 916.7,547.1C918.1,520.1 916,493.2 911.1,466.6C899.6,403.5 871.9,348.2 830.5,299.5C829.6,298.5 828.2,297.8 827,296.4C827,296.3 826.9,296.1 826.7,295.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M827,297C828.2,297.8 829.6,298.5 830.5,299.5C871.9,348.2 899.6,403.5 911.1,466.6C916,493.2 918.1,520.1 916.7,547.1C912.7,622.8 887.5,690.7 840.2,750.1C808.7,789.5 770.3,820.3 725.2,842.8C688.1,861.2 649,872.5 607.7,875.9C594.4,877.1 581.1,878.3 567.9,877.8C523.5,876.1 480.8,866.9 440.1,848.8C386,824.6 341.6,788.4 305.5,741.7C304.7,740.6 303.9,739.5 303.4,738.1C304.5,738 305.2,738.1 306.2,738.6C337.3,764 372,782.4 409.6,795.4C450.8,809.6 493.3,815.4 536.9,813.8C545.8,813.5 554.7,812.1 564,811.2C580.4,808.3 596.4,805.6 612.3,802.3C618.4,801 624.2,798.5 630.6,796.5C638.3,793.9 645.8,791.7 653,788.8C674.7,779.8 695.7,769.6 715.1,755.8C726.1,747.7 737.2,740.1 747.5,731.6C755.9,724.7 763.4,716.8 771.6,709.1C782.6,696.2 794,683.8 804,670.4C821.8,647 835.3,621.1 846.1,593.7C860.6,556.9 868.7,518.6 869.7,479.1C870.1,460 868.9,440.8 866.9,421.8C863.6,388.5 854.2,356.7 840.6,326.1C836.3,316.4 831.3,307 826.7,297.3C826.8,297.2 827,297 827,297z"
      android:fillColor="#E956AA"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M306,738.3C305.2,738.1 304.5,738 303.3,737.8C288.5,718.6 277.2,697.7 267.4,675.9C252.7,643.4 243.7,609.1 239.6,573.7C235.8,541.7 236.7,509.7 241.8,477.7C247.5,442.4 258.1,408.7 274.1,376.8C293,338.9 318,305.4 349.2,276.6C396.3,233.1 451.3,204.4 514.3,192.5C600.8,176.2 681.9,191.2 756.9,237.4C781.3,252.5 803.2,270.6 823.1,291.1C824.4,292.4 825.5,293.9 826.5,295.8C826.3,296.6 826.2,297.1 825.7,297.4C823,296.1 820.7,294.9 818.4,293.6C785,274.6 750.2,258.7 713.1,248.6C669.2,236.6 624.7,233.5 579.5,238.8C545,242.8 512,251.8 480.2,265.7C450.7,278.6 423.5,295.2 398.7,315.7C374.2,335.9 353,359.1 334.7,385.1C315.5,412.4 300.9,441.9 290,473.4C282,496.8 276.8,520.8 273.9,545.3C271,570.9 271,596.5 273.7,622.1C276.5,649.9 282.4,676.9 292,703.1C296.3,715 301.3,726.6 306,738.3z"
      android:fillColor="#58ABEA"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M826.1,297.5C826.2,297.1 826.3,296.6 826.6,296.1C826.9,296.1 827,296.3 827,296.7C827,297 826.8,297.2 826.6,297.3C826.4,297.5 826.1,297.5 826.1,297.5z"
      android:fillColor="#E956AA"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M825.7,297.4C826.1,297.5 826.4,297.5 826.5,297.5C831.3,307 836.3,316.4 840.6,326.1C854.2,356.7 863.6,388.5 866.9,421.8C868.9,440.8 870.1,460 869.7,479.1C868.7,518.6 860.6,556.9 846.1,593.7C835.3,621.1 821.8,647 804,670.4C794,683.8 782.6,696.2 771.2,709C763.2,706.5 755.5,704.5 748.5,701.3C736,695.5 723.6,689.9 709.5,688.4C696,686.9 682.7,683.8 669.2,682.4C661.9,681.6 654.3,682.7 646.8,682.9C638.9,683 630.9,682.6 623,683.3C618.8,683.6 614.5,686.4 614.7,691.1C614.9,693.5 618.4,695.9 620.6,698.1C621.3,698.8 622.6,699.1 623.7,699.5C635.5,704.1 647.9,705.1 660.3,706C662.3,706.2 664.2,707.3 666.2,708C666.1,708.5 665.9,709 665.8,709.5C664.6,710 663.4,710.6 662.1,710.9C652.5,712.7 642.9,714.6 633.2,716.1C623.8,717.6 614.2,718.9 605.2,714.8C593.2,709.3 581.4,703.2 569.5,697.2C558.1,691.4 547.1,684.7 535.4,679.8C529.9,677.5 523.1,678 516.9,678.3C515,678.4 512.9,681.8 511.7,684C511.1,685.1 512.2,687.7 513.3,688.7C524.3,698.1 535.2,707.6 546.7,716.4C563,728.9 580.2,740.5 596.3,753.2C604.7,759.9 613.9,762 623.7,761.6C644.1,760.7 664,755.9 683.1,749.3C693.6,745.7 701.3,747.8 709.7,752.9C711.4,753.9 713.1,754.9 714.8,755.9C695.7,769.6 674.7,779.8 653,788.8C645.8,791.7 638.3,793.9 630.5,796.1C629.2,794.7 628.7,793.4 627.7,792.6C615.4,783.1 603.4,773 590.7,764.2C579.5,756.5 568,748.9 555.7,743.5C540.3,736.6 523.9,731.9 507.9,726.5C506.2,726 503.9,726.7 502.1,727.4C497.1,729.2 496.3,732.2 499.8,736.1C501.6,738.2 503.7,740.4 506.1,741.7C513.8,745.9 521.7,749.7 529.5,753.7C531.2,754.5 532.7,755.7 534.2,756.7C533.9,757.3 533.7,758 533.4,758.6C527,757.8 520.6,757.3 514.3,756.1C503.8,754.2 492.7,753.9 484,746.2C479.3,742.1 474.5,737.9 470.1,733.4C460.1,723 450.5,712.1 440.1,702.2C436.4,698.7 430.8,697.2 425.9,695.5C424.5,695 421.8,696.9 420.4,698.4C419.5,699.3 419.4,702 420.1,703.1C427.1,714.4 434.2,725.7 441.6,736.7C449.6,748.6 458.3,760 466.1,771.9C471.9,780.8 479.6,786.9 489.9,788.5C504.1,790.8 518.6,794 532.8,793.3C546.3,792.7 553.9,798.9 561.1,808C562,809 562.8,810.1 563.6,811.2C554.7,812.1 545.8,813.5 536.9,813.8C493.3,815.4 450.8,809.6 409.6,795.4C372,782.4 337.3,764 306.2,738.6C301.3,726.6 296.3,715 292,703.1C282.4,676.9 276.5,649.9 273.7,622.1C271,596.5 271,570.9 273.9,545.3C276.8,520.8 282,496.8 290,473.4C300.9,441.9 315.5,412.4 334.7,385.1C353,359.1 374.2,335.9 398.7,315.7C423.5,295.2 450.7,278.6 480.2,265.7C512,251.8 545,242.8 579.5,238.8C624.7,233.5 669.2,236.6 713.1,248.6C750.2,258.7 785,274.6 818.4,293.6C820.7,294.9 823,296.1 825.7,297.4M577.7,461.4C591.4,415.2 612.3,372.7 645,335.4C643.1,335.6 642.6,335.5 642.2,335.8C637.9,338.9 633.3,341.7 629.4,345.2C607.2,365 582.2,379.7 553.3,387.5C521.3,396.1 489.3,396.6 457.2,387.8C449.7,385.7 442.3,382.9 434.8,380.5C492.6,419 536.8,468.8 565,533.7C566.7,520.6 567.8,508.8 569.9,497.2C571.9,485.4 575,473.8 577.7,461.4M718.9,553.7C720.3,540.4 718.4,527.5 713.9,515C701.8,481.8 668.5,465.6 635.3,476.6C605.8,486.4 587.6,508 574.5,535C574.1,535.8 574.5,536.9 574.5,538.6C597.3,510.4 625.9,497.7 659.2,511.7C702.9,530.1 712.3,565.4 698.4,608.8C710.1,592.6 717.3,574.7 718.9,553.7M508.7,651.8C510,652.8 511.4,653.8 512.7,654.9C532.1,670.4 554.2,678.3 579,678.9C599,679.3 617.6,674.3 634.8,664.2C662.3,648.2 679.7,624.6 686.9,593.6C688.5,586.7 688.2,586.7 680.9,583.8C677.5,582.4 675.9,582.9 675.2,587C672.3,603.9 665.5,619.2 654.3,632.3C623.4,668.5 572.2,676.7 531.2,652.3C496.5,631.7 478.4,588.5 487.9,549.3C493,527.8 503.8,510 521,496.1C522.7,494.7 525.7,492.9 522.5,490.7C519.8,488.8 519,482.3 513.4,487C480.6,513.9 467.3,548.4 473.9,590.2C477.7,614.6 490.1,634.7 508.7,651.8M567.1,339.6C563.6,325 554.7,315.2 539.8,312.5C526.5,310.1 515.7,315.4 508,326.6C496.5,343.4 502,367.9 519.7,377.8C531,384.1 542.5,383.8 553.1,376.3C565.4,367.5 569.7,355.2 567.1,339.6M605.1,598.8C568.3,602.3 550.3,583.2 545.6,548.3C540.6,553.1 543.7,568.7 550.1,580.6C560.2,599.3 576.5,607.7 597.2,607.6C611.1,607.5 627.9,597 631.8,586.9C627.4,589.6 623.8,592.5 619.6,594.3C615.3,596.3 610.5,597.2 605.1,598.8z"
      android:fillColor="#FEFEFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M715.1,755.8C713.1,754.9 711.4,753.9 709.7,752.9C701.3,747.8 693.6,745.7 683.1,749.3C664,755.9 644.1,760.7 623.7,761.6C613.9,762 604.7,759.9 596.3,753.2C580.2,740.5 563,728.9 546.7,716.4C535.2,707.6 524.3,698.1 513.3,688.7C512.2,687.7 511.1,685.1 511.7,684C512.9,681.8 515,678.4 516.9,678.3C523.1,678 529.9,677.5 535.4,679.8C547.1,684.7 558.1,691.4 569.5,697.2C581.4,703.2 593.2,709.3 605.2,714.8C614.2,718.9 623.8,717.6 633.2,716.1C642.9,714.6 652.5,712.7 662.1,710.9C663.4,710.6 664.6,710 665.8,709.5C665.9,709 666.1,708.5 666.2,708C664.2,707.3 662.3,706.2 660.3,706C647.9,705.1 635.5,704.1 623.7,699.5C622.6,699.1 621.3,698.8 620.6,698.1C618.4,695.9 614.9,693.5 614.7,691.1C614.5,686.4 618.8,683.6 623,683.3C630.9,682.6 638.9,683 646.8,682.9C654.3,682.7 661.9,681.6 669.2,682.4C682.7,683.8 696,686.9 709.5,688.4C723.6,689.9 736,695.5 748.5,701.3C755.5,704.5 763.2,706.5 770.9,709.1C763.4,716.8 755.9,724.7 747.5,731.6C737.2,740.1 726.1,747.7 715.1,755.8z"
      android:fillColor="#5AABEA"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M564,811.2C562.8,810.1 562,809 561.1,808C553.9,798.9 546.3,792.7 532.8,793.3C518.6,794 504.1,790.8 489.9,788.5C479.6,786.9 471.9,780.8 466.1,771.9C458.3,760 449.6,748.6 441.6,736.7C434.2,725.7 427.1,714.4 420.1,703.1C419.4,702 419.5,699.3 420.4,698.4C421.8,696.9 424.5,695 425.9,695.5C430.8,697.2 436.4,698.7 440.1,702.2C450.5,712.1 460.1,723 470.1,733.4C474.5,737.9 479.3,742.1 484,746.2C492.7,753.9 503.8,754.2 514.3,756.1C520.6,757.3 527,757.8 533.4,758.6C533.7,758 533.9,757.3 534.2,756.7C532.7,755.7 531.2,754.5 529.5,753.7C521.7,749.7 513.8,745.9 506.1,741.7C503.7,740.4 501.6,738.2 499.8,736.1C496.3,732.2 497.1,729.2 502.1,727.4C503.9,726.7 506.2,726 507.9,726.5C523.9,731.9 540.3,736.6 555.7,743.5C568,748.9 579.5,756.5 590.7,764.2C603.4,773 615.4,783.1 627.7,792.6C628.7,793.4 629.2,794.7 630.1,796.2C624.2,798.5 618.4,801 612.3,802.3C596.4,805.6 580.4,808.3 564,811.2z"
      android:fillColor="#5AABEA"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M577.6,461.7C575,473.8 571.9,485.4 569.9,497.2C567.8,508.8 566.7,520.6 565,533.7C536.8,468.8 492.6,419 434.8,380.5C442.3,382.9 449.7,385.7 457.2,387.8C489.3,396.6 521.3,396.1 553.3,387.5C582.2,379.7 607.2,365 629.4,345.2C633.3,341.7 637.9,338.9 642.2,335.8C642.6,335.5 643.1,335.6 645,335.4C612.3,372.7 591.4,415.2 577.6,461.7z"
      android:fillColor="#EA59AB"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M718.9,554.2C717.3,574.7 710.1,592.6 698.4,608.8C712.3,565.4 702.9,530.1 659.2,511.7C625.9,497.7 597.3,510.4 574.5,538.6C574.5,536.9 574.1,535.8 574.5,535C587.6,508 605.8,486.4 635.3,476.6C668.5,465.6 701.8,481.8 713.9,515C718.4,527.5 720.3,540.4 718.9,554.2z"
      android:fillColor="#EA5AAB"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M508.5,651.6C490.1,634.7 477.7,614.6 473.9,590.2C467.3,548.4 480.6,513.9 513.4,487C519,482.3 519.8,488.8 522.5,490.7C525.7,492.9 522.7,494.7 521,496.1C503.8,510 493,527.8 487.9,549.3C478.4,588.5 496.5,631.7 531.2,652.3C572.2,676.7 623.4,668.5 654.3,632.3C665.5,619.2 672.3,603.9 675.2,587C675.9,582.9 677.5,582.4 680.9,583.8C688.2,586.7 688.5,586.7 686.9,593.6C679.7,624.6 662.3,648.2 634.8,664.2C617.6,674.3 599,679.3 579,678.9C554.2,678.3 532.1,670.4 512.7,654.9C511.4,653.8 510,652.8 508.5,651.6z"
      android:fillColor="#EA5EAD"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M567.2,340C569.7,355.2 565.4,367.5 553.1,376.3C542.5,383.8 531,384.1 519.7,377.8C502,367.9 496.5,343.4 508,326.6C515.7,315.4 526.5,310.1 539.8,312.5C554.7,315.2 563.6,325 567.2,340z"
      android:fillColor="#E956AA"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M605.5,598.7C610.5,597.2 615.3,596.3 619.6,594.3C623.8,592.5 627.4,589.6 631.8,586.9C627.9,597 611.1,607.5 597.2,607.6C576.5,607.7 560.2,599.3 550.1,580.6C543.7,568.7 540.6,553.1 545.6,548.3C550.3,583.2 568.3,602.3 605.5,598.7z"
      android:fillColor="#EC6DB4"
      android:strokeColor="#00000000"/>
</vector>
