<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M434.9,260.95l8.58,-4.28 -46.57,-93.21h-39.64v10h33.46l43.71,87.49h-149.29v215.33h215.33V260.95H434.9zM490.48,466.29H295.14V270.95h195.33V466.29zM230.01,119.06v31.67h-31.67v35.45h31.67v31.67h35.45v-31.67h31.67v-35.45h-31.67v-31.67H230.01zM287.13,160.74v15.45h-31.67v31.67h-15.45v-31.67h-31.67v-15.45h31.67v-31.67h15.45v31.67H287.13zM266.3,394.38h-10v21.48h-90.3c-1.92,-16.58 -16.03,-29.57 -33.1,-29.68l-45.37,-0.3c-5.74,-0.05 -11.1,-2.36 -15.08,-6.5 -3.94,-4.1 -6.04,-9.47 -5.93,-15.14l0.61,-5.38c0.8,-7.4 -2.2,-14.59 -8.03,-19.22l-4.55,-3.62c-2.65,-2.11 -3.66,-5.67 -2.52,-8.86 1.79,-4.97 1.3,-10.45 -1.35,-15.02l-2.25,-3.89c-1.18,-2.04 -1.38,-4.5 -0.55,-6.75 3.21,-8.69 6.05,-20.94 1.35,-29.89 -2.43,-4.63 -6.66,-7.83 -12.22,-9.26 -4.32,-1.11 -7.93,-2.67 -10.76,-4.64 -2.62,-1.83 -4.28,-4.62 -4.66,-7.86 -0.39,-3.31 0.66,-6.64 2.87,-9.13l37.54,-42.25 0.11,-0.13c3.9,-4.69 4.05,-13.67 4,-16.39v-42.67c0,-14.46 4.37,-28.4 12.63,-40.28l12.11,-17.4c3.46,-4.98 9.69,-7.14 15.49,-5.37 15.27,4.63 25.85,7.85 41.46,12.6l8.43,2.56 2.91,-9.57 -8.44,-2.56c-15.61,-4.75 -26.19,-7.96 -41.47,-12.6 -9.97,-3.03 -20.66,0.68 -26.61,9.23L70.55,93.29c-9.44,13.58 -14.42,29.48 -14.42,45.99l0,42.81c0.06,3.58 -0.63,8.49 -1.66,9.82l-37.47,42.17c-4.11,4.62 -6.05,10.8 -5.33,16.94 0.71,6.02 3.94,11.45 8.86,14.88 3.81,2.67 8.52,4.73 14.01,6.14 2.87,0.74 4.73,2.07 5.85,4.22 2.3,4.38 1.61,12.31 -1.88,21.78 -1.86,5.05 -1.4,10.6 1.28,15.22l2.25,3.89c1.17,2.02 1.38,4.44 0.59,6.63 -2.6,7.23 -0.31,15.29 5.7,20.07l4.55,3.62c3.13,2.49 4.74,6.35 4.31,10.3l-0.63,5.57 -0.03,0.41c-0.25,8.46 2.85,16.47 8.71,22.56 5.86,6.09 13.75,9.49 22.21,9.56l45.38,0.3c11.6,0.07 21.25,8.63 23.08,19.74l-31.61,40.9v18.04H273.63v-59h-7.33V394.38zM263.63,445.45h-23v10h23v9.41H134.3v-4.63l26.57,-34.37H263.63V445.45zM119.2,45.71l93.66,9.18c7.19,0.7 14.1,2.65 20.55,5.77l4.36,-9c-7.52,-3.64 -15.57,-5.91 -23.94,-6.73l-93.91,-9.2 -0.49,-0.02c-12.86,0 -24.79,5.8 -32.74,15.91l7.86,6.18C100.55,50.18 109.52,45.78 119.2,45.71z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M256.3,293.85h10v87.99h-10z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M152.29,168.46c0,52.63 42.82,95.44 95.44,95.44s95.44,-42.81 95.44,-95.44c0,-52.63 -42.81,-95.44 -95.44,-95.44S152.29,115.83 152.29,168.46zM247.73,83.02c47.11,0 85.44,38.33 85.44,85.44s-38.33,85.44 -85.44,85.44c-47.11,0 -85.44,-38.33 -85.44,-85.44S200.62,83.02 247.73,83.02z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M247.73,243.01c41.1,0 74.54,-33.44 74.54,-74.54 0,-41.1 -33.44,-74.54 -74.54,-74.54 -18.77,0 -36.7,7 -50.49,19.7l6.78,7.36c11.94,-11 27.47,-17.06 43.72,-17.06 35.59,0 64.54,28.95 64.54,64.54s-28.95,64.54 -64.54,64.54c-35.59,0 -64.54,-28.95 -64.54,-64.54 0,-12.73 3.7,-25.04 10.7,-35.6l-8.34,-5.52c-8.09,12.2 -12.36,26.43 -12.36,41.13C173.19,209.57 206.63,243.01 247.73,243.01zM376.27,283.71h-74.69v30.9h74.69V283.71zM366.27,304.61h-54.69v-10.9h54.69V304.61z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M371.27,432.33h61.34v10h-61.34z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M371.27,409.61h110.16v10h-110.16z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M371.27,341.73h110.16v10h-110.16z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M462.69,364.45h18.74v10h-18.74z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M371.27,364.45h78.33v10h-78.33z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M417.77,294.16h63.66v10h-63.66z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M387.61,294.16h16.16v10h-16.16z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M335.76,343.7l0,-10l-33.33,0l0,48.79l48.79,0l0,-21.62l-10,0l0,11.62l-28.79,0l0,-28.79z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M328.89,355.65l-7.72,-7.72l-7.07,7.07l14.79,14.79l36.42,-36.42l-7.07,-7.07z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M341.21,440.36l-28.79,0l0,-28.79l23.33,0l0,-10l-33.33,0l0,48.79l48.79,0l0,-21.62l-10,0z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M328.89,423.53l-7.72,-7.72l-7.07,7.07l14.79,14.79l36.42,-36.42l-7.07,-7.07z"/>
</vector>
