<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#EDECDD"
      android:pathData="m54.49,32.64 l-3.88,-6.51a21.31,21.31 0,1 0,-37.07 14.69L13.54,58a1,1 0,0 0,1 1h20.31a1,1 0,0 0,1 -1v-6.43h10.23A4.56,4.56 0,0 0,50.62 47v-8.71l2,-0.68a3.4,3.4 0,0 0,1.83 -5ZM52.89,34.88a1.39,1.39 0,0 1,-0.86 0.83l-2.73,0.91a1,1 0,0 0,-0.68 1L48.62,47a2.55,2.55 0,0 1,-2.54 2.56L34.85,49.56a1,1 0,0 0,-1 1L33.85,57L15.54,57L15.54,40.45a0.58,0.58 0,0 0,0 -0.14,1.85 1.85,0 0,0 0,-0.23 1.13,1.13 0,0 0,-0.13 -0.2,0.67 0.67,0 0,0 -0.07,-0.11 19.37,19.37 0,1 1,33.28 -13.34,0.14 0.14,0 0,0 0,0.06 1.38,1.38 0,0 0,0 0.2,1.07 1.07,0 0,0 0.07,0.19s0,0 0,0.06l4,6.73a1.46,1.46 0,0 1,0.2 1.21ZM37.07,12a16.08,16.08 0,0 0,-11.42 -1.35,16.07 16.07,0 0,0 -9.52,6.44 13.1,13.1 0,0 0,-2.07 10.6c0.46,1.92 1.24,3.12 2.38,3.67a3.58,3.58 0,0 0,1.58 0.35c1.54,0 3.32,-0.82 5.42,-1.78a35.87,35.87 0,0 1,6.32 -2.39,35.14 35.14,0 0,1 6.72,-0.78c3.14,-0.15 5.62,-0.27 6.87,-2 0.76,-1 0.9,-2.43 0.43,-4.35A13.09,13.09 0,0 0,37.07 12ZM41.75,23.62c-0.69,0.91 -2.86,1 -5.37,1.14a36.75,36.75 0,0 0,-7.09 0.83,37.45 37.45,0 0,0 -6.68,2.52c-2.29,1.05 -4.26,1.95 -5.29,1.45 -0.56,-0.27 -1,-1.06 -1.32,-2.34a11.13,11.13 0,0 1,1.78 -9,14.13 14.13,0 0,1 8.35,-5.63 15.2,15.2 0,0 1,3.53 -0.42,13.62 13.62,0 0,1 6.47,1.59 11.14,11.14 0,0 1,5.71 7.17,3.41 3.41,0 0,1 -0.09,2.69Z"/>
</vector>
