<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M21.3,196.1c-2.7,1.3 -6.3,5.4 -8.2,9c-3.1,6.3 -3.3,19.7 -2.9,216l0.6,209.1l4.2,4.6c2.5,2.5 16.5,10.5 31.2,17.8c25.9,12.7 27.4,13 41,13c21.9,-0.2 39.7,-9.6 50.6,-27c3.3,-5 9.8,-21.6 14.6,-37.2l9,-28.4l29.3,23.2c16.1,12.7 40,31.6 53.1,42.4c71.3,58.5 149.1,119 179.9,139.9c30.9,20.9 68.4,31.6 94.1,26.8c6.7,-1.1 16.5,-4.4 21.7,-6.9c8.8,-4.2 10.7,-4.6 19.2,-2.7c25.7,5.4 59.2,-10.2 73.4,-34.3c4.8,-8.2 5,-8.4 12.8,-7.3c25.5,3.8 64.8,-15.7 74,-36.8c2.9,-6.3 6.5,-8.2 16.3,-8.2c8.8,-0 28.6,-10.4 37.9,-19.6c11.9,-12.1 17.3,-24.1 18.2,-42l0.8,-14.8l28.4,-14.6l28.4,-14.6l5,14.9c10.5,31.4 30.3,46.8 60.2,46.8c13.6,-0 15.1,-0.6 40.8,-13c14.8,-7.1 28.6,-15.1 31.1,-17.6l4.2,-4.6L990,418.8l0,-211.6l-4,-5.4c-8.2,-11.1 -8.8,-10.9 -104.3,17.6c-47.9,14.4 -90.8,28.2 -95.3,30.9c-17.3,10 -29.3,31.2 -29.3,51.5c0,7.5 -0.8,10.5 -2.5,10.5c-4.2,-0 -65.5,-18.2 -93.3,-27.8c-14.2,-5 -40,-14.8 -57.5,-22c-38.1,-15.7 -52.1,-20.1 -72.8,-23c-34.1,-4.6 -64.2,3.5 -98.7,26.8l-13.4,9l-25.9,2.3c-14.2,1.3 -47,5.2 -72.8,8.8c-25.9,3.5 -53.5,7.1 -61.5,7.9l-14.8,1.3l-3.1,-10.7c-3.6,-12.7 -12.7,-24.9 -23.6,-32.8c-5.9,-4.2 -29.7,-12.1 -96.6,-32c-48.7,-14.8 -89.9,-26.6 -91.6,-26.6S23.9,194.7 21.3,196.1zM123.8,262.4c76.7,23.2 79.5,24.5 79.5,38.1c0,4.6 -18.6,66.7 -47.9,159.4c-26.5,83.6 -48.5,152.9 -49.3,154.1c-3.3,5.9 -9.6,10.7 -15.3,11.9c-5,1 -9.8,-0.4 -23.6,-7.1l-17.3,-8.1L50,426c0,-146.4 0.6,-184.6 2.5,-184.6C53.7,241.5 85.8,250.9 123.8,262.4zM950.7,426L950.7,610.8l-17.3,8.1c-13.8,6.7 -18.6,8.1 -23.6,7.1c-5.8,-1.1 -12.1,-5.9 -15.3,-11.9c-0.8,-1.1 -22.8,-70.5 -49.3,-154.1C816,366.8 797.4,305.1 797.4,300.5c0,-13.8 2.9,-15.1 78.6,-38.1c37.4,-11.3 69.6,-20.5 71.5,-20.7C950.5,241.5 950.7,251.4 950.7,426zM541.8,281.9c8.2,2.1 26.3,8.8 40,14.6c48.5,20.7 106.4,40 164.8,55.2l24.9,6.3l32.2,102c17.8,56.2 31.8,102.9 31.4,104.3c-0.6,1.1 -14.2,9 -30.7,17.4l-29.7,15.3l-4.4,-5.8c-17.8,-23.2 -57.9,-59.6 -134,-121.5c-58.8,-47.9 -73.8,-60.6 -92.4,-78.2c-11.5,-10.9 -13.4,-12.1 -20.7,-12.1c-5.4,-0 -15.3,3.1 -28.8,8.6c-11.3,4.8 -25.5,9.6 -31.8,10.5c-10.2,1.5 -12.1,2.7 -18,10c-11.7,14.4 -24.3,26.1 -33,30.5c-17.4,8.8 -51.7,5.8 -54.4,-5.2c-2.3,-9.4 0.8,-22.4 9.6,-39.9c11.5,-23 23.8,-38.9 47.3,-61.3C466.6,282.9 498.1,270.4 541.8,281.9zM368.1,321c0,0.6 -5.2,7.5 -11.5,15.5c-31.2,39.1 -45.6,80.9 -37.8,108.3c6.1,20.5 21.1,31.8 49.8,37.4c33.7,6.7 62.5,-3.1 90.1,-30.1c10,-9.8 17.3,-15.3 21.1,-16.1c3.5,-0.8 13.4,-4.4 22,-7.9l16.1,-6.7l11.5,10.7c6.3,5.9 30.3,26.1 53.1,44.7c79.7,64.8 108.7,89.7 131.7,112.5c28.8,28.4 37.8,41.4 38,54.6c0.2,8.2 -0.6,10.2 -6.3,16.1c-7.5,7.7 -17.3,11.7 -24.3,10c-2.9,-0.8 -30.1,-26.6 -67.5,-64.4C593.5,544.5 591,542.4 583.9,542.4c-5.8,-0 -8.6,1.3 -13.8,6.5c-7.5,7.5 -8.4,14.4 -2.9,23.2c1.9,3.1 29.1,31.6 60.6,63.2c31.2,31.6 56.7,58.8 56.5,60.4c-0.6,4.6 -8.1,11.7 -16.3,15.5c-10.2,4.8 -21.5,4.6 -29.7,-0.4c-3.6,-2.1 -29.7,-27.2 -57.7,-55.6c-48.7,-49.3 -51.2,-51.5 -58.1,-51.5c-5.8,-0 -8.6,1.3 -13.8,6.5c-7.7,7.7 -8.4,14.4 -2.7,23.6c1.9,3.3 24.5,27.2 49.8,53.1l46.4,47l-4.2,6.9c-5.2,8.4 -18.2,16.3 -27,16.3c-3.6,-0 -9.6,-1.9 -13.2,-4c-3.6,-2.3 -29.5,-27.2 -57.5,-55.6c-38.7,-39.1 -52.3,-51.7 -56.9,-52.7c-13.6,-2.7 -26.1,11.7 -21.6,25.1c1.3,4.2 17.1,21.7 46.2,51.5l44.3,45.2l-10,-0c-10.7,-0 -35.1,-7.3 -46,-14c-19.2,-11.5 -115.4,-85.5 -177.3,-136.4c-16.9,-13.8 -46.8,-37.9 -66.5,-53.3c-19.7,-15.5 -36.4,-29.1 -37,-30.1c-0.6,-1 11.9,-42.9 27.8,-93.3c15.9,-50.4 29.7,-94.3 30.9,-97.5l1.9,-5.9l18.6,-1.5c10.2,-0.8 38.5,-4.2 62.7,-7.7C365.6,319.9 368.1,319.7 368.1,321z"/>
</vector>
