<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M518.2,11.5c-107.2,10.3 -207.6,70.8 -268.7,161.7c-46.3,68.8 -67.6,148.5 -61.3,227.8l2.4,28.9l-51.8,92.7c-28.5,50.8 -52.2,93.9 -52.6,95.7c-0.6,2.6 9.1,5.3 54.2,15.4c30.3,6.9 56.5,13.1 58.5,13.4c3.2,1 3.4,7.5 3.4,100.8l0,99.7l79.1,-0l79.1,-0l0,71.2L360.4,990l189.8,-0l189.8,-0l0,-110.3l0,-110.1l14.2,-10.9c18.6,-14.2 51,-46.3 66.8,-66.2c46.1,-58.3 76.3,-126.9 88,-199.7c4.3,-26.9 6.3,-119 3.2,-150.5c-7.1,-70 -31,-131.5 -72.6,-186.6C764.2,55.2 640.2,-0.1 518.2,11.5zM592.4,44c40.7,5.3 72.8,15 108.7,33c97.9,48.6 163.7,141.8 178.3,252.3c3.4,25.3 4,117 1,143.7c-6.5,55.8 -25.9,113.5 -53.4,158.2c-23.9,39.2 -62.1,80.9 -98.5,107.8l-20.2,14.8l0,102.2l0,102.4L550.3,958.4L392.1,958.4l0,-71.2l0,-71.2l-79.1,-0l-79.1,-0l0,-96.5l0,-96.5l-29.1,-6.5c-56.9,-12.7 -71.8,-16.4 -71.8,-18c0,-1 20.4,-38.2 45.3,-82.6l45.3,-80.9l-3,-21.6c-3.8,-28.5 -2.4,-71.4 3.4,-100.6C258.2,139.1 419.6,21.2 592.4,44z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M534.4,104.3L534.4,135.9l15.8,-0l15.8,-0l0,-31.6l0,-31.6l-15.8,-0l-15.8,-0L534.4,104.3z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M640.2,123.2c-10.9,19.2 -14.6,27.3 -13.1,29.1c2.6,3.2 23.5,14.2 24.5,13.1c0.4,-0.4 6.5,-10.7 13.3,-22.5c6.9,-12.1 13.6,-23.7 15.2,-25.9c2.6,-4.2 2,-4.8 -11.1,-12.3l-13.8,-7.9L640.2,123.2z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M431.2,104.9c-6.3,3.6 -11.5,7.1 -11.5,8.1c0,2.4 27.7,50.4 29.9,51.8c1,0.6 7.5,-2.2 14.6,-6.1l12.9,-7.1l-5.5,-9.5c-3,-5.1 -9.7,-17 -15.2,-26.5c-5.3,-9.5 -10.7,-17.2 -11.9,-17.2C443.5,98.5 437.4,101.3 431.2,104.9z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M524.4,170.3c-59.3,12.5 -105.2,61.3 -114.7,122c-6.7,43.9 15.6,99.8 50.8,126.9l10.7,8.3L471.2,440.4L471.2,453.2l-9.3,4.9C451.8,463.5 442.3,476.1 440.3,487.2c-1.8,8.9 3.8,22.7 12.3,31.2c6.1,6.1 6.5,7.1 4.6,12.9c-5.1,14.2 5.5,34 22.5,42.3l10.7,5.3l63.3,-0.6l63.3,-0.6l8.1,-5.5c4.6,-3 10.7,-9.1 13.6,-13.6c4.7,-6.9 5.5,-10.3 5.5,-21.4c0,-11.5 0.6,-13.8 5.7,-20c11.7,-13.8 13.8,-26.5 6.9,-40.7c-4.3,-9.1 -15.8,-19.8 -22.9,-21.6c-4.2,-1.2 -4.6,-2.4 -4.6,-13.6L629.3,429.1l11.9,-10.3c34,-29.7 53.6,-74.7 50.8,-116.8c-3.8,-58.3 -44.5,-109.5 -101.2,-127.7C571.2,168.1 543.3,166.3 524.4,170.3zM577.5,202.1c48.6,11.5 80.9,51.4 83,102.8c1.8,41.7 -14.6,74.1 -49.2,96.9L597.7,411.1L597.7,431.7L597.7,452.2l-15.8,-0l-15.8,-0L566.1,403.2l0,-48.8l8.7,-5.5c22.5,-14.2 29.1,-41.9 15,-63.1c-9.3,-14 -25.5,-23.3 -40.3,-23.3c-14.2,0.2 -33.2,13.3 -41.3,28.7c-10.5,19.8 -0.4,48.4 21,59.5l5.3,3L534.4,402.8L534.4,452.2l-15.8,-0l-15.8,-0l0,-20.6l0,-20.6l-13.8,-9.3c-23.9,-15.8 -38.5,-36.4 -45.5,-63.5c-10.3,-39.7 0.2,-78.5 28.9,-107.2c15.4,-15.4 34.4,-26.1 53.4,-29.7C540.6,198.6 563.7,199 577.5,202.1zM562.1,298c2.6,2.6 4,6.5 4,11.9s-1.4,9.3 -4,11.9c-2.6,2.6 -6.5,4 -11.9,4c-5.3,-0 -9.3,-1.4 -11.9,-4c-2.6,-2.6 -4,-6.5 -4,-11.9s1.4,-9.3 4,-11.9c2.6,-2.6 6.5,-4 11.9,-4C555.6,294.1 559.5,295.4 562.1,298zM628.3,491.8l0,6.9l-78.1,-0l-78.1,-0l-0.6,-4.6c-1.6,-10.7 -4.8,-10.3 79.1,-9.9l77.7,0.6L628.3,491.8zM612.5,539.2l0,6.9l-62.3,-0l-62.3,-0l-0.6,-4.6c-1.6,-10.7 -3.4,-10.3 63.3,-9.9l61.9,0.6L612.5,539.2z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M345.8,190.3c-4,6.7 -7.1,13.1 -7.1,14c0.2,1 12.1,8.5 26.7,17l26.5,15l7.9,-13.4l7.9,-13.6l-27.3,-15.6l-27.3,-15.6L345.8,190.3z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M721.3,193.2c-13.1,7.5 -24.5,14 -25.7,14.4c-1,0.6 0.6,5.7 3.8,11.5c10.3,19.2 6.9,19 36,2c14.4,-8.3 26.3,-15.8 26.5,-16.6c0.8,-2.6 -12.5,-25.1 -14.6,-25.1C746,179.4 734.3,185.7 721.3,193.2z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M313,309.9L313,325.7l31.6,-0l31.6,-0l0,-15.8l0,-15.8l-31.6,-0l-31.6,-0L313,309.9z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M724.2,309.9L724.2,325.7l31.6,-0L787.5,325.7l0,-15.8l0,-15.8l-31.6,-0l-31.6,-0L724.2,309.9z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M365,398.6c-14.4,8.3 -26.1,15.8 -26.3,16.8c0,1 3.2,7.3 7.1,14l7.3,12.3l27.1,-15.6l27.3,-15.6l-7.5,-12.9c-4.2,-7.1 -7.9,-13.3 -8.3,-13.4C391.5,383.8 379.4,390.4 365,398.6z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M701.9,395.9c-4.2,7.1 -6.9,13.8 -6.3,14.8c1.4,2.2 49.2,29.7 51.8,29.7c1,-0 3,-2 4.2,-4.6c1.2,-2.4 4.3,-8.1 7.1,-12.7l5.1,-8.1l-23.3,-13.4c-12.7,-7.3 -24.9,-14.6 -27.1,-16C709.4,383.2 708.6,384 701.9,395.9z"/>
</vector>
