<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="53dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="M1611,858l0,874l0,31l-31,0l-94,0l0,-31l0,-626l0,-31l-31,0l-313,0l-32,0l0,31l0,626l0,31l-655,0l-31,0l0,-31l0,-874l0,-65l31,0l1125,0l31,0z"
      android:fillColor="#33769A"
      android:fillType="nonZero"/>
  <path
      android:pathData="M249,800l775,-544l761,544z"
      android:fillColor="#9E1242"
      android:fillType="nonZero"/>
  <path
      android:pathData="M249,800l775,-544l0,0l0,544z"
      android:fillColor="#9E1242"
      android:fillType="nonZero"/>
  <path
      android:pathData="M986,1075l-375,0l0,375l375,0z"
      android:fillColor="#A1887F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M976,1085l-356,0 0,356 356,0 0,-356zM611,1065l375,0 10,0 0,10 0,375 0,10 -10,0 -375,0 -10,0 0,-10 0,-375 0,-10 10,0z"
      android:fillColor="#616161"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1036,1066l-474,0l0,31l474,0z"
      android:fillColor="#9E1242"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1110,1106l0,626l0,31l376,0l0,-31l0,-626l0,-31l-31,0l-313,0l-32,0z"
      android:fillColor="#A1887F"/>
  <path
      android:pathData="M1120,1097l0,625 0,21 356,0 0,-21 0,-625 0,-21 -21,0 -313,0 -21,0 0,21zM1100,1722l0,-625 0,-31 0,-10 10,0 31,0 313,0 31,0 10,0 0,10 0,31 0,625 0,31 0,10 -10,0 -376,0 -10,0 0,-10 0,-31z"
      android:fillColor="#616161"
      android:fillType="nonZero"/>
  <path
      android:pathData="M494,1741h1140v51h-1140z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M442,1689l-92,0c-28,0 -51,23 -51,51l0,51 195,0c0,0 0,0 0,0l0,-51c0,-28 -23,-51 -51,-51z"
      android:fillColor="#689F38"/>
  <path
      android:pathData="M674,1730l-56,0c-17,0 -31,14 -31,31l0,31 117,0c0,0 0,0 0,0l0,-31c0,-17 -14,-31 -31,-31z"
      android:fillColor="#689F38"/>
  <path
      android:pathData="M575,1657l-121,0c-37,0 -67,30 -67,67l0,62c0,3 2,5 5,5l250,0 0,-67c0,-37 -30,-67 -67,-67z"
      android:fillColor="#8BC34A"/>
  <path
      android:pathData="M1594,1657l44,0c37,0 67,30 67,67l0,32c0,19 -16,35 -35,35l-143,0 0,-67c0,-37 30,-67 67,-67z"
      android:fillColor="#689F38"/>
  <path
      android:pathData="M1655,1689l92,0c28,0 51,23 51,51l0,51 -195,0c0,0 0,0 0,0l0,-51c0,-28 23,-51 51,-51z"
      android:fillColor="#8BC34A"/>
  <path
      android:pathData="M1101,1763h402v29h-402z"
      android:fillColor="#757575"/>
  <path
      android:pathData="M1184,1408m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:fillColor="#616161"/>
</vector>
