<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M307.39,0L217.6,0a64,64 0,0 0,-62.88 52.32,64 64,0 0,0 -51.2,51.2A64,64 0,0 0,51.2 166.4L51.2,448a64,64 0,0 0,64 64L294.4,512a64,64 0,0 0,62.88 -52.32,64 64,0 0,0 51.2,-51.2A64,64 0,0 0,460.8 345.6v-192ZM411.49,140.8L358.4,140.8A38.44,38.44 0,0 1,320 102.4L320,49.08ZM294.4,486.4L115.2,486.4A38.44,38.44 0,0 1,76.8 448L76.8,166.4a38.43,38.43 0,0 1,25.6 -36.16L102.4,396.8a64,64 0,0 0,64 64L330.56,460.8A38.43,38.43 0,0 1,294.4 486.4ZM345.6,435.2L166.4,435.2A38.44,38.44 0,0 1,128 396.8L128,115.2A38.43,38.43 0,0 1,153.6 79L153.6,345.6a64,64 0,0 0,64 64L381.76,409.6A38.43,38.43 0,0 1,345.6 435.2ZM435.2,345.6A38.44,38.44 0,0 1,396.8 384L217.6,384a38.44,38.44 0,0 1,-38.4 -38.4L179.2,64a38.44,38.44 0,0 1,38.4 -38.4h76.8v76.8a64,64 0,0 0,64 64h76.8ZM243.2,217.6A12.8,12.8 0,0 1,256 204.8h51.2a12.8,12.8 0,1 1,0 25.6L256,230.4A12.8,12.8 0,0 1,243.2 217.6ZM358.4,256a12.8,12.8 0,0 1,0 25.6L256,281.6a12.8,12.8 0,0 1,0 -25.6ZM370.82,320A12.8,12.8 0,0 1,358 332.8L256,332.8a12.8,12.8 0,0 1,0 -25.6L358,307.2A12.8,12.8 0,0 1,370.82 320Z"
      android:fillColor="#EDECDD"/>
</vector>
