<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M536.3,28.7C527.9,17 514.4,10 500,10c-14.4,0 -27.9,6.9 -36.4,18.7C373.8,154 148.9,483.6 148.9,638.9C148.9,832.8 306,990 500,990c194,0 351.2,-157.2 351.2,-351.1C851.1,483.6 626.1,154 536.3,28.7zM376.7,837.6c-9.6,11.4 -23.4,17.3 -37.3,17.3c-11,0 -22.2,-3.8 -31.4,-11.5c-138.4,-116.6 -90.7,-288.8 -88.5,-296.1c7.5,-25.9 34.3,-40.7 60.3,-33.3c25.8,7.4 40.7,34.4 33.4,60.2c-1.5,5.6 -31.4,119.7 57.7,194.7C391.4,786.3 394,817 376.7,837.6zM472.5,934.5c-28.6,0 -51.8,-23.2 -51.8,-51.8c0,-28.6 23.2,-51.8 51.8,-51.8c28.7,0 51.8,23.2 51.8,51.8C524.3,911.3 501.1,934.5 472.5,934.5z"/>
</vector>
