<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#EDECDD"
      android:pathData="M926.1,147.3c-24.8,42.5 -63.9,108.4 -63.9,143.6c0,35.3 28.6,63.9 63.9,63.9c35.2,0 63.9,-28.5 63.9,-63.9C990,255.6 949.2,189.8 926.1,147.3z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M140.3,80.9C89.6,167.7 10,302 10,373.9c0,71.9 58.3,130.2 130.3,130.2c71.9,0 130.2,-58.3 130.2,-130.2C270.5,302 187.3,167.7 140.3,80.9z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M127.8,887.5c0,22.1 17.9,39.9 39.9,39.9c22,0 39.9,-17.8 39.9,-39.9c0,-22 -25.5,-63.2 -39.9,-89.8C152.2,824.3 127.8,865.5 127.8,887.5z"/>
  <path
      android:fillColor="#EDECDD"
      android:pathData="M250.7,686.7c0,165 133.8,298.8 298.8,298.8c165,0 298.8,-133.7 298.8,-298.8c0,-165 -190.8,-473 -298.8,-672.2C433.3,213.7 250.7,521.7 250.7,686.7zM554.2,296.1L420.9,597c-3.1,6.9 -12.8,9.3 -21.8,5.3c-9,-4 -13.8,-12.8 -10.7,-19.7l133.3,-300.9c3.1,-6.9 12.8,-9.3 21.8,-5.3C552.5,280.4 557.3,289.2 554.2,296.1z"/>
</vector>
