<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#9E1242"
      android:pathData="M18.28,8.37a1,1 0,1 0,-1.56 1.26,4 4,0 0,1 0,4.74A1,1 0,0 0,17.5 16a1,1 0,0 0,0.78 -0.37,6 6,0 0,0 0,-7.26z"/>
  <path
      android:fillColor="#9E1242"
      android:pathData="M19.64,5.23a1,1 0,1 0,-1.28 1.54A6.8,6.8 0,0 1,21 12a6.8,6.8 0,0 1,-2.64 5.23,1 1,0 0,0 -0.13,1.41A1,1 0,0 0,19 19a1,1 0,0 0,0.64 -0.23A8.75,8.75 0,0 0,23 12a8.75,8.75 0,0 0,-3.36 -6.77zM14.47,3.12a1,1 0,0 0,-1 0L7,7.57L2,7.57a1,1 0,0 0,-1 1v6.86a1,1 0,0 0,1 1h5l6.41,4.4A1.06,1.06 0,0 0,14 21a1,1 0,0 0,1 -1L15,4a1,1 0,0 0,-0.53 -0.88z"/>
</vector>
