<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M0,0h48v48h-48z"
      android:fillColor="#4654AC"/>
  <path
      android:pathData="M30.5,9.5C30.5,11.433 28.933,13 27,13 25.067,13 23.5,11.433 23.5,9.5 23.5,7.567 25.067,6 27,6 28.933,6 30.5,7.567 30.5,9.5zM24.629,32.373L25.994,32.275C25.998,32.184 26,32.092 26,32 26,28.686 23.314,26 20,26 19.115,26 18.274,26.192 17.518,26.536 17.561,27.686 17.68,28.612 17.858,29.106 19.222,32.897 24.629,32.373 24.629,32.373z"
      android:fillColor="#EDECDD"/>
  <path
      android:pathData="M38.339,37.403C39.238,39.477 36.137,41.027 34.905,39.167C33.674,37.308 30.62,31.943 30.62,31.943L30,31.988L30,32C30,37.523 25.523,42 20,42C14.477,42 10,37.523 10,32C10,27.708 12.703,24.048 16.5,22.63V16.75L13.9,14.8L15.1,13.2L18.5,15.75V17.948C18.752,17.163 19.057,16.483 19.42,15.97C21.48,13.061 21.883,12.847 24.156,13.061C26.429,13.276 30.265,20.857 30.265,20.857C30.265,20.857 35.095,22.002 36.942,22.645C38.789,23.289 37.628,25.816 36.444,25.768C35.261,25.721 28.773,25.077 27.897,24.576C27.021,24.076 25.553,21.668 25.553,21.668L25.409,23.587C26.531,24.31 27.499,25.252 28.253,26.352C30.056,26.509 32.104,26.674 32.703,26.674C33.84,26.674 34.1,27.461 34.1,27.461C34.1,27.461 37.439,35.329 38.339,37.403ZM25.397,26.095C25.343,26.045 25.287,25.996 25.231,25.947C23.829,24.734 22,24 20,24C19.135,24 18.302,24.137 17.522,24.391C14.316,25.434 12,28.447 12,32C12,36.418 15.582,40 20,40C24.418,40 28,36.418 28,32C28,29.662 26.997,27.558 25.397,26.095Z"
      android:fillColor="#EDECDD"
      android:fillType="evenOdd"/>
</vector>
