<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="colorPrimaryVariant">#9E1242</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#F6F6F6</color>
    <color name="background">#EDECDD</color>
    <color name="splashColur">#A12732</color>
    <color name="customSplash">#AA4651</color>
    <color name="toolbar">#858EC6</color>
    <color name="notification">#858EC6</color>
</resources>