<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.divyangshakha">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".market"
            android:exported="false" />
        <activity
            android:name=".ScholarshipPdf"
            android:exported="false" />
        <activity
            android:name=".ActsPdf"
            android:exported="false" />
        <activity
            android:name=".actsandrules"
            android:exported="false" />
        <activity
            android:name=".typesOfDisability"
            android:exported="false" />
        <activity
            android:name=".hindiScheme"
            android:exported="false" />
        <activity
            android:name=".adip"
            android:exported="false" />
        <activity
            android:name=".scholarship"
            android:exported="false" />
        <activity
            android:name=".Scheme"
            android:exported="false" />
        <activity
            android:name=".information"
            android:exported="false" />
        <activity
            android:name=".hindi_overview_of_department"
            android:exported="false" />
        <activity
            android:name=".OverviewOfDepartmentActivity"
            android:exported="false" />
        <activity
            android:name=".about_us"
            android:exported="false" />
        <activity
            android:name=".splash_screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>