<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:padding="15dp"
    tools:context=".scholarship">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="wrap_content"
        android:id="@+id/appbars"
        android:background="#F6F6F6"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="127dp"
            app:cardElevation="20dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_card"
                    android:layout_height="127dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:layout_height="100dp"
                        android:contentDescription="@string/card_icon"
                        android:id="@+id/about_us_icon"
                        android:src="@drawable/ic_wheelchair"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scholarships"
                        android:textSize="20sp"
                        android:textColor="#A53964"
                        android:textStyle="bold"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="80dp"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_below="@+id/appbars"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                app:cardElevation="20dp"
                app:cardCornerRadius="25dp">
                <Button

                    android:layout_width="match_parent"
                    android:letterSpacing="-0.01"
                    android:onClick="check"
                    android:background="@drawable/custom_card_button"
                    app:backgroundTint="@null"
                    android:text=" National Fellowship for Persons with Disabilities"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:id="@+id/nationalFellowship"
                    android:textColor="#EDECDD"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                app:cardElevation="20dp"
                app:cardCornerRadius="25dp">
                <Button
                    android:layout_width="match_parent"
                    android:onClick="check"
                    android:textAlignment="viewStart"
                    android:background="@drawable/custom_card_button"
                    app:backgroundTint="@null"
                    android:letterSpacing="-0.01"
                    android:text="Pre-Matric Scholarships and Post-Matric Scholarships for Students With Disabilities"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:id="@+id/matricScholarship"
                    android:textColor="#EDECDD"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                app:cardElevation="20dp"
                app:cardCornerRadius="25dp">

                <Button
                    android:id="@+id/overseasScholarship"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:letterSpacing="-0.01"
                    android:onClick="check"
                    android:background="@drawable/custom_card_button"
                    android:text="National Overseas Scholarship for Student with Disabilities"
                    android:textAllCaps="false"
                    android:textColor="#EDECDD"
                    android:textSize="16sp"
                    app:backgroundTint="@null" />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                app:cardElevation="20dp"
                app:cardCornerRadius="25dp">
                <Button
                    android:layout_width="match_parent"
                    android:onClick="check"
                    android:textAlignment="viewStart"
                    android:background="@drawable/custom_card_button"
                    app:backgroundTint="@null"
                    android:text="Scholarship for Top class Education for Student with Disabilities"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:letterSpacing="-0.01"

                    android:id="@+id/topEducation"
                    android:textColor="#EDECDD"
                    android:layout_height="match_parent"
                    />




            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_alignParentBottom="true"
        android:layout_height="53dp">
        <Button
            android:id="@+id/homeIconOfInformation"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            app:backgroundTint="@null"
            android:contentDescription="@string/homeicon"
            android:background="@drawable/custom_home_icon"/>

    </RelativeLayout>


</RelativeLayout>