<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#F6F6F6"
    tools:context=".ActsPdf">
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_alignParentBottom="true"
        android:layout_height="53dp">
        <Button
            android:id="@+id/homeIconOfAct"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            app:backgroundTint="@null"
            android:contentDescription="@string/homeicon"
            android:background="@drawable/custom_home_icon"/>

    </RelativeLayout>



</RelativeLayout>