<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F6F6F6"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".market">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="wrap_content"
        android:id="@+id/appbars"
        android:background="#F6F6F6"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="127dp"
        app:cardElevation="20dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/custom_card"
            android:layout_height="127dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_height="100dp"
                android:contentDescription="@string/card_icon"
                android:id="@+id/about_us_icon"
                android:src="@drawable/ic_wheelchair"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALIMCO"
                android:textSize="20sp"
                android:textColor="#A53964"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="80dp"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </ScrollView>
    </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="350dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Artificial Limbs Manufacturing Corporation Of India : \nHead Office"
        android:textSize="18sp"
        android:letterSpacing="-0.01"
        android:id="@+id/title"
        android:textAlignment="viewStart"
        android:textColor="#121111"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appbars"/>
    <TextView
        android:layout_width="350dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="G.T. Road , Kanpur - 209217\nPh : 91-512-2770873 , 2770687 ,  2770817\nFax : 91-512-2770617 , 2770051 , 2770123\nToll Free No. 1800-180-5129\nWeb : http://www.alimco.in\nE-mail : alimco@alimco.in,alimco_hq@vsnl.net"
        android:textSize="16sp"
        android:letterSpacing="-0.01"
        android:textAlignment="viewStart"
        android:textColor="#121111"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"/>
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_alignParentBottom="true"
        android:layout_height="53dp">
        <Button
            android:id="@+id/homeIconOfScheme"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            app:backgroundTint="@null"
            android:contentDescription="@string/homeicon"
            android:background="@drawable/custom_home_icon"/>

    </RelativeLayout>

</RelativeLayout>