<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F6F6F6"


    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".information">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbars"
        android:background="#F6F6F6"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardElevation="20dp"
        app:cardBackgroundColor="#858EC6"
        android:layout_marginTop="30dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="30dp">
        <ImageView
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:src="@drawable/cards"

            android:contentDescription="@string/card_icon"

            />
    </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/appbars"
        android:layout_marginTop="30dp"
        android:background="#F6F6F6"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"

            android:orientation="vertical"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="80dp"

            android:layout_gravity="center_horizontal"
            app:cardElevation="20dp"





            app:cardCornerRadius="25dp">
            <Button
                android:layout_width="match_parent"
                android:background="@drawable/custom_card_button"
                app:backgroundTint="@null"
                android:text="Schemes   >"
                android:textAlignment="viewStart"

               android:textAllCaps="false"
                android:letterSpacing="-0.01"
                android:textSize="17sp"
                android:id="@+id/scheme"

                android:textColor="#EDECDD"
                android:layout_height="match_parent"
               />



        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="80dp"

                android:layout_gravity="center_horizontal"
                app:cardElevation="20dp"




                android:layout_marginTop="15dp"
                app:cardCornerRadius="25dp">
                <Button
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_card_button"
                    app:backgroundTint="@null"
                    android:id="@+id/scholarships"
                    android:text="Scholarships   >"
                    android:letterSpacing="-0.01"
                    android:textAlignment="viewStart"

                    android:textAllCaps="false"
                    android:textSize="17sp"

                    android:textColor="#EDECDD"
                    android:layout_height="match_parent"
                    />



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="80dp"

                android:layout_gravity="center_horizontal"
                app:cardElevation="20dp"



                android:layout_marginTop="15dp"
                app:cardCornerRadius="25dp">
                <Button
                    android:layout_width="match_parent"
                    android:textAlignment="viewStart"
                    android:background="@drawable/custom_card_button"
                    app:backgroundTint="@null"
                    android:text="Outreach Institutions   >"

                    android:textAllCaps="false"
                    android:letterSpacing="-0.01"
                    android:textSize="17sp"
                    android:id="@+id/outreachInstitution"

                    android:textColor="#EDECDD"
                    android:layout_height="match_parent"
                    />



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="80dp"

                android:layout_gravity="center_horizontal"
                app:cardElevation="20dp"



                android:layout_marginTop="15dp"
                app:cardCornerRadius="25dp">
                <Button
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_card_button"
                    app:backgroundTint="@null"
                    android:text="Disabilty Market   >"

                    android:textAllCaps="false"
                    android:letterSpacing="-0.01"
                    android:textAlignment="viewStart"
                    android:id="@+id/disabiltyMarket"
                    android:textSize="17sp"

                    android:textColor="#EDECDD"
                    android:layout_height="match_parent"
                    />



            </androidx.cardview.widget.CardView>


        </LinearLayout>




    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"

       android:layout_alignParentBottom="true"
        android:layout_height="53dp">
        <Button
            android:id="@+id/homeIconOfInformation"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            app:backgroundTint="@null"
            android:contentDescription="@string/homeicon"
            android:background="@drawable/custom_home_icon"/>

    </RelativeLayout>


</RelativeLayout>