<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:background="#F6F6F6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="90dp"
        app:cardElevation="20dp"


        app:cardCornerRadius="25dp"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/custom_card_button"

            android:orientation="horizontal"
            android:id="@+id/row"
            android:padding="11dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#9E1242"
                android:id="@+id/img"
                android:contentDescription="contact image"
                tools:srcCompat="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="11dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disability"
                    android:textColor="#EDECDD"

                    android:id="@+id/txtDisability"
                    android:textSize="18sp"/>



            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>